server.port=5000

spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true

# -------------------- SALON ROUTE --------------------
spring.cloud.gateway.routes[0].id=SALON-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SALON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/salons/**, /api/salons/**, /api/admin/salons/**

# -------------------- USER ROUTE --------------------
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**, /api/admin/users/**, /api/users/**, /users/**, /api/user/**

# -------------------- SERVICE-OFFERING ROUTE --------------------
spring.cloud.gateway.routes[2].id=SERVICEOFFERING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SERVICEOFFERING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/service-offering/**

# -------------------- CATEGORY ROUTE --------------------
spring.cloud.gateway.routes[3].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/categories/**

# -------------------- BOOKING ROUTE --------------------
spring.cloud.gateway.routes[4].id=BOOKING-SERVICE
spring.cloud.gateway.routes[4].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bookings/**

# -------------------- PAYMENT ROUTE --------------------
spring.cloud.gateway.routes[5].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**


# Eureka Instance Configuration
eureka.instance.prefer-ip-address=true

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/