# Salon-Appointment-Booking-Project

./: README.md
booking-service/: pom.xml
booking-service/src/main/java/com/salon/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/salon/domain/: BookingStatus.java
booking-service/src/main/java/com/salon/dto/: BookingDTO.java  BookingReqDTO.java  BookingSlotDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/com/salon/mapper/: BookingMapper.java
booking-service/src/main/java/com/salon/modal/: Booking.java  SalonReport.java
booking-service/src/main/java/com/salon/repository/: BookingRepository.java
booking-service/src/main/java/com/salon/service/: BookingService.java
booking-service/src/main/resources/: application.properties
category-service/: pom.xml
category-service/src/main/java/com/salon/: CategoryServiceApplication.java
category-service/src/main/java/com/salon/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
category-service/src/main/java/com/salon/modal/: Category.java
category-service/src/main/java/com/salon/repository/: CategoryRepository.java
category-service/src/main/java/com/salon/service/: CategoryService.java
category-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/salon/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/salon/modal/: PaymentOrder.java
payment-service/src/main/java/com/salon/payload/: PaymentLinkResponse.java
payment-service/src/main/java/com/salon/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
salon-service/: pom.xml
salon-service/src/main/java/com/salon/controller/: HomeController.java  SalonController.java
salon-service/src/main/java/com/salon/mapper/: SalonMapper.java
salon-service/src/main/java/com/salon/modal/: Salon.java
salon-service/src/main/resources/: application.properties
serviceOffering-service/: pom.xml
serviceOffering-service/src/main/java/com/salon/: ServiceOfferingServiceApplication.java
serviceOffering-service/src/main/resources/: application.properties
serviceOffering-service/src/test/java/com/salon/: ServiceOfferingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/saloon/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+43 files in other folders)
