spring.application.name=booking-service

server.port=5005

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=226226@Rgr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
